@mixin aspect-ratio($width, $height) {
    position: relative;
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: ($height / $width) * 100%;
    }
    > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

@mixin banner-body-bottom {
    top: auto;
    bottom: 0;
    transform: none;
}
@mixin banner-body-bottom-revert {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
}
@mixin banner-body-static {
    position: static;
    transform: none;
}
.banner {
    position: relative;
    overflow: hidden;
    color: $colorWhite;
    .prm-media {
        position: relative;
        display: block;
        img,
        video {
            width: 100%;
            display: block;
        }
        video {
            &[poster] {
                object-fit: cover;
                object-position: center;
            }
            //lazy-video-banner
            &.is-scrolling {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    .prm-title {
        font-size: 24px;
        b {
            font-weight: 700;
        }
    }
    .prm-marker {
        position: absolute;
        right: 26px;
        top: 50%;
        transform: translateY(-25%) scale(.9);
        opacity: 0;
        transition: all .32s ease;
        background: transparent;
        border-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .btn-transparent {
        border-color: transparent;
    }
    .btn + .btn {
        margin-left: 20px;
    }
    .btn-full {
        z-index: 10;
    }
    .prm-desc {
        font-family: $medium;
        font-size: 20px;
        a {
            color: $greyColor;
        }
    }

    &-body {
        position: relative;
        z-index: 5;
        width: 100%;
        padding: 20px;
    }

    //banner type01 *primary categories
    &01 {
        .prm-link {
            display: block;
            border-color: $greyBorderColor;
        }
    }

    //banner type02 *new season
    &02 {}

    //banner type03 *collections
    &03 {
        text-align: center;
        .prm-link {
            margin-top: 10px;
        }
    }

    //banner type04 *campaigns
    &04 {
        .banner-body {
            padding: 20px 0;
        }
        .prm-title {
            font-size: 16px;
        }
        .prm-desc {
            font-size: 16px;
            margin-top: 5px;
        }
    }

    //banner type05 *type02 menu
    &05 {}  

    //banner type06 *instagram first content
    &06 {
        height: 100%;
        .banner-body {
            @include banner-body-static;
            height: 100%;
            padding: 30px 20px 70px;
        }
        .prm-desc {
            font-size: 15px;
        }
    }

    //banner type07 *home slider
    &07 { 
        text-align: center;
        .banner-body {
            position: absolute;
            @include banner-body-bottom;
        }
        .banner-footer { 
            position: absolute;
            width: 100%;
            @include banner-body-bottom;
            text-align: center;
        } 
        .prm-media {
            @include aspect-ratio(1440, 800);
        }
        .prm-title {
            i {
                font-style: normal;
                font-family: $play;
            }
            b {
                letter-spacing: 1.5px;
                font-family: $play;
                font-weight: normal;
            }
        }
        .prm-link {
            margin-bottom: 45px;
        }
        .prm-content {
            margin-top: $margin20;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 4;
            width: 100%;
            height: 340px;
            //background-image: linear-gradient(0, rgba($color: $colorBlack, $alpha: .75), transparent);
        }
    }

    //banner type08 *login
    &08 {}

    //banner type09 *primary box
    &09 {}

    //banner type10 *cart promotion
    &10 {
        .banner-body {
            @include banner-body-static;
            padding: 20px;
        }
        .prm-title {
            font-size: 14px;
        }
        .prm-desc {
            font-size: 14px;
            margin-top: 10px;
        }
    }

    //banner type11 *primary video
    &11 {}

    //banner type12 *seo content
    &12 {
        color: $greyColor;
        .banner-body {
            @include banner-body-static;
            padding: 0;
        }
        .prm-content {
            font-family: $medium;
            font-size: 16px;
        }
    }

    //banner type13 *top notification
    &13 {
        height: 100%;
        .banner-body {
            @include banner-body-static;
            height: 100%;
            padding: 10px;
        }
        .prm-title {
            font-size: 13px;
            flex: 1;
            margin: 0 4vw;
            text-align: center;
        }
        .prm-link {
            text-decoration: underline;
            padding: 0;
            margin-left: 0 !important;
        }
        .countdown {
            font-size: 12px;
            font-weight: 700;
        }
    }

    //banner typeGrid grid
    &Grid { 
        text-align: center;
        .banner-body {
            position: absolute;
            @include banner-body-bottom;
        }
        .banner-footer { 
            position: absolute;
            width: 100%;
            @include banner-body-bottom;
            text-align: center;
        } 
        .prm-media {
            //@include aspect-ratio(1440, 800);
            display: inline-block;
            width: 100%; 
        }
        .prm-title {
            b {
                letter-spacing: 1.5px;
                font-family: $play;
                font-weight: normal; 
            }
        }
        .prm-link {
            margin-bottom: 45px;
        }
        .prm-content {
            margin-top: $margin20;
        }
        /*&::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 4;
            width: 100%;
            height: 340px;
            //background-image: linear-gradient(0, rgba($color: $colorBlack, $alpha: .75), transparent);
        }*/
    }
}

// --- Banner Placeholder Padding --- //
// Anasayfa Slider
.homepage-slider {
    .prm-media {
        @include aspect-ratio(1440, 800);
    }
    .banner {
        //height: calc(100vh - 60px); 
    }
}
.max-height-detect {
    .homepage-slider {
        .banner {
            //height: calc(100vh - 0px);
        }
    }
}

// Anasayfa kampnaya görsel
.cover-slider {
    .prm-media {
        @include aspect-ratio(1380, 650);
    }
}
// Anasayfa ikili grid görsel
.grid-banner {
    .bannerGrid {
        padding:0 $padding15;
    }
    .swiper-wrapper {
        justify-content: center;
        li {
           top: 60px; 
        }
    }
}

// Kategori görsel ürün slider
.product-slider {
    @extend .display-flex;

    // görsel still
    .ems-section-wrapper {
        position: relative;
        flex: 1;
    }
    .ems-section-inner { 
        position: sticky;
        top: 60px;
    }
    .ems-section-title {
        position: absolute;
        bottom: 18%;
        padding: $padding20;
        z-index: 1;
        width: 100%;
        text-align: center;
        font-size: 45px;
        color: $colorWhite;
    }

    // ürün still
    .swiper-product {
        flex: 1;
        .swiper-wrapper {
            flex-wrap: wrap;
        }
        .swiper-inner {
            margin: 0;
        }
        .swiper-slide {
            width: calc(100% / 2);
            height: auto;
        }
    }
}

// instagram feed
.instagram-feed {
    .swiper-wrapper {
        @extend .display-grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:10px;
    }
    .ems-section-title {
        text-align: center;
        margin-bottom: 30px;
        font-size: $fontSize15;
    }
    .banner10 {
        height: 100%;
        @extend .display-flex;
        align-items: center;
        .banner-body {
            padding: 0;
            width: 80%;
            margin: 0 auto;
        }
        .prm-title {
            color: $colorBlack;
            font-size: 29px;
            b {
                font-weight: normal;
                font-family: $play;
            }
        }
    }
}

// instagram feed
.main-blog {
    text-align: center;
    .swiper-wrapper {
    }
    .ems-section-title {
        text-align: center;
        margin-bottom: 30px;
    }
    .blog-post-head {
        font-size: 26px;
    }
    .blog-post-text-wrap {
        width: 60%;
        margin: 0 auto; 
    }
    .blog-post-cat-text {
        color: $colorAlternate;
    }
    .blog-post-link {
        border-top: 1px solid $greyBorderColor;
        margin-top: 40px;
        padding-top: $padding30;
        display: block;
    }
}

// Login Slider
.login-slide {
    .prm-media {
        
    }
    .banner .banner-body {
        padding: 0 !important;
        transform: none;
        top: 100px;
        left: 50px; 
        width: auto; 
    }
    .banner .prm-title {
        font-size: 22px;
        max-width: 240px !important;
        line-height: 29px;
    }
    .swiper-slide {
        line-height: 0;
        &.sticky {
            top: 0;
        }
      }
}

